# ~/.tmux.conf

# Refresh tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#set -g mouse on

# tmux set-option -g status-right '#(top -bn1 | grep "Cpu(s)" | awk "{print \$2 + \$4 \"% CPU"}")'

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

# Options to make tmux more pleasant
#set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Customize the status-right (you can modify this)
set -g status-right "#[fg=green]CPU: #{cpu_percentage} | #[fg=yellow]Battery: #{battery_percentage} #{battery_status} | %H:%M"


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
# set -g status-rignNht-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

